{
  "title": "Hermine Color Scheme",
  "name": "hermine-sublime",
  "description": "Hermine color scheme for Sublime, bsaed on Orchid",
  "version": "0.1",
  "author": "Michelle Saad <michsa@tuta.io>",
  "homepage": "https://github.com/michsa/hermine-sublime",
  "repository": {
    "type": "git",
    "url": "git@github.com/michsa/hermine-sublime.git"
  }
}
